TOKEN_LIFETIME=28800000
JWT_ISSUER=Kainos

DB_HOST=academy2020.cpc8rvmbbd9k.eu-west-2.rds.amazonaws.com
DB_NAME=KainosJob_Test_AaronM
DB_USERNAME=AaronM
DB_PASSWORD=tempPwd1!

AUTH_TEST_PASS_HASH=4A4C9AC787C05E6DD76D6E5B7B1E0F36
AUTH_TEST_PASS_SALT=FB7003C84D4CBF8CEF8B2FEB1B8B7F1A

PASS_SALT_LENGTH=16
PASS_HASH_LENGTH=128
PASS_HASH_ALGORITHM=PBKDF2WithHmacSHA1
PASS_HASH_ITERATIONS=65536

TEST_USER_EMAIL=admin@admin.com
TEST_USER_PASSWORD=admin