TOKEN_LIFETIME=28800000
JWT_ISSUER=

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

AUTH_TEST_PASS_HASH=
AUTH_TEST_PASS_SALT=

PASS_SALT_LENGTH=
PASS_HASH_LENGTH=
PASS_HASH_ALGORITHM=
PASS_HASH_ITERATIONS=